GUI_PREVIOUS: Indietro
GUI_PREVIOUS_LORE: Vai alla pagina precedente.
GUI_NEXT: Avanti
GUI_NEXT_LORE: Vai alla prossima pagina.
GUI_SEARCH: Cerca
GUI_SEARCH_LORE: Clicca per cercare
GUI_CLICK_TO_CHOOSE: Clicca per scegliere
GUI_CREATE: Crea
GUI_CREATE_LORE: Crea una nuova miniera.
GUI_LEFT_CLICK_MANAGE: Click sinistro per gestire.
GUI_PRESS_Q_DELETE: Premi Q per eliminare.
GUI_ICON: Icona
GUI_CLICK_TO_CHANGE: §aClicca per cambiare.
GUI_CONFIRM: Conferma
GUI_CONFIRM_LORE: §7Clicca per confermare
GUI_ABORT: Cancella
GUI_ABORT_LORE: §7Clicca per cancellare
GUI_BACK: Indietro
GUI_SETREGION: SetRegion
GUI_SETREGION_LORE: Gestisci la regione di questa miniera.
GUI_BLOCKS: Blocchi
GUI_BLOCKS_LORE: Gestisci i blocchi in questa miniera.
GUI_POTIONS: Pozioni
GUI_POTIONS_LORE: Gestisci le pozioni in questa miniera.
GUI_LEFT_REMOVE: §cClick destro per rimuovere
GUI_LEFT_ADD: §aClick destro per aggiungere
GUI_RIGHT_ADD: §bClick destro per aggiungere livello
GUI_CURRENT_LEVEL: Livello attuale §e%level%
CONSOLE_CANNOT_USE: §cLa console non puo' usare questo comando!
NO_PERMISSION: §cNon hai il permesso di eseguire questa azione!
COMMAND_INVALID_ARGS: §cArgomenti non validi!
COMMAND_NOTFOUND: §cComando non trovato!
COMMAND_HINT_HELP: §7Scrivi in chat /minemania help per vedere la lista dei comandi.
MINE_ALREADY_EXISTS: §cUna miniera con questo nome gia' esiste!
MINE_DOESNT_EXISTS: §cUna miniera con questo nome non esiste!
CREATED_MINE: §aHai creato con successo la miniera §e%mine%
REGION_NEEDED: §cDevi impostare una regione prima di aggiungere o rimuovere blocchi!
PERCENTAGE_0: Il blocco non puo' avere come percentuale 0!
PERCENTAGE_100: Le probabilita' dei blocchi di questa miniera hanno raggiunto il 100%!
MATERIAL_DOESNT_EXISTS: Il materiale: %material% non esiste!
BLOCK_ADDED: §aHai aggiungo con successo il blocco %block% nella miniera %mine%
BLOCK_REMOVED: §aHai rimosso con successo il blocco %block% dalla miniera %mine%
POTION_DOESNT_EXISTS: §cLa pozione: %potion% non esiste!
POTION_ADDED: §aAggiunta con successo la pozione %potion% nella miniera %mine%
POTION_ALREADY_INMINE: §cQuesta pozione gia' esiste in questa miniera!
POTION_NOT_INMINE: §cQuesta pozione non e' in questa miniera!
POTION_REMOVED: §aRimossa con successo la pozione %potion% dalla miniera %mine%
INVALID_NUMBER: Numero invalido!
TP_LOC_SETTED: §aAggiunto con successo il punto di spawn della miniera §e%mine%
REGION_SETTED: §aRegione impostata con successo!
INCOMPLETE_MINE: §cDevi completare tutta la percentuale di blocchi in questa miniera!
SUCCESSFULLY_RESET: §aHai resettato con successo la miniera §e%mine%
TP_LOC_NEEDED: §cQuesta miniera non ha un punto di spawn!
SUCCESSFULLY_TP: §aTeletrasportato con successo nella miniera §e%mine%
COOLDOWN_SETTED: §aImpostato con successo il cooldown per la miniera §e%mine%
REMOVED_MINE: §aRimossa con successo la miniera §e%mine%
VALUE_CHANGED: §aValore cambiato a §e%value%
MINE_ALREADY_RESETTING: §cLa miniera si sta' gia' resettando, aspetta che il processo sia completato.
PLUGIN_RELOADED: §aPlugin ricaricato con successo!